const EVENT_COUNT = 10; // Количество событий

const OFFERS_ACTIONS = [
  `Дополнительное одеяло`,
  `Котов в багаж`,
  `Таблетка от укачивания у кока`,
  `Колонны не шатать`,
  `Третью колу оставьте себе. И первую тоже`,
  `Помочиться на колесо автобуса`,
  `Поорать в окошко`,
  `Шлёпнуть стюардессу`,
  `Кетчунез для бурито`,
  `Дразнить гвардейца`,
  `Прыгнуть бомбочкой в бассейн с криком "ТАААААГИИИЛ!!111!"`,
  `Арбуз джуз!`,
  `Съесть жаренного таракана`,
  `Спереть полотенце из отеля`,
  `Пукнуть в душном автобусе`,
  `Покормить аниматора`,
  `Фото с обезьянкой`,
  `Вареная кукуруза`,
  `Наладить дипломатические отношения с тайландскими путанами`,
  `Принять участие в гей-параде`,
  `Ударить в рынду`,
  `Затариться турецким золотом`,
  `Погладить осьминога`
];

const CITIES = [
  `Мытищи`,
  `Урюпинск`,
  `Елабуга`,
  `Тумтук`,
  `Кандрыкуль`
];

const setOfPhrases = [
  `Можно сделать отличное сэлфи`,
  `Тут вкусные коктейли`,
  `Прекрасный вид`,
  `Не дорого`,
  `Здесь должен побывать каждый`,
  `Увидеть и выжить`,
  `Дорогие друзья!`
];

// я бы так и назвал preposition (предлог)
const eventType = [
  {name: `bus`, pretext: ` to `},
  {name: `checkin`, pretext: ` in `},
  {name: `drive`, pretext: ` to `},
  {name: `flight`, pretext: ` to `},
  {name: `restaurant`, pretext: ` in `},
  {name: `ship`, pretext: ` to `},
  {name: `sightseeing`, pretext: ` in `},
  {name: `taxi`, pretext: ` to `},
  {name: `train`, pretext: ` to `},
  {name: `transport`, pretext: ` to `}
];

// тоже MILICESC_IN_SEC = 1000 раз константа, а через нее остальное. Хотя любопытно зачем оно
const sec = 1000; // Миллисекунд в секунде
const min = sec * 60; // Миллисекунд в минуте
const hour = min * 60; // Миллисекунд в часе
const day = hour * 24; // Миллисекунд в дне

const msTranslator = {
  sec,
  min,
  hour,
  day
};

const TypeTranslator = {
  bus: `Автобусом`,
  checkin: `Ебануть сэлфи`,
  drive: `На машине`,
  flight: `Самолетом`,
  restaurant: `Зохавать бурито`,
  ship: `Пароходом`,
  sightseeing: `Посмотреть что-то`,
  taxi: `Вези меня!..`,
  train: `На поезде`,
  transport: `На Сапсане`,
};

export {EVENT_COUNT, OFFERS_ACTIONS, CITIES, setOfPhrases, eventType, msTranslator, TypeTranslator};
